# javaweb

./: .gitignore  pom.xml  readme.md
javaweb-ai-project01/: pom.xml  readme.md
javaweb-ai-project01/jdbc-demo/: pom.xml
javaweb-ai-project01/jdbc-demo/src/main/java/com/itheima/pojo/: User.java
javaweb-ai-project01/jdbc-demo/src/main/resources/: prompt.txt  user.sql
javaweb-ai-project01/jdbc-demo/src/test/java/com/itheima/: JdbcTest.java
javaweb-ai-project01/maven-project01/: pom.xml
javaweb-ai-project01/maven-project01/src/main/java/com/itheima/: HelloWorld.java  UserService.java
javaweb-ai-project01/maven-project01/src/test/java/: Test.java
javaweb-ai-project01/maven-project01/src/test/java/com/itheima/: UserGenderService2Test.java  UserGenderServiceTest.java  UserServiceAiTest.java  UserServiceTest.java
javaweb-ai-project01/mysql-demo01/: pom.xml
javaweb-ai-project01/mysql-demo01/src/main/java/com/itheima/: MysqlDemo01Application.java  Test.java
javaweb-ai-project01/mysql-demo01/src/main/resources/: application.properties
javaweb-ai-project01/mysql-demo01/src/main/resources/DQL-表数据-查询/: 1. DQL-数据准备.sql  2. DQL-基础查询.sql  3. DQL-条件查询.sql  4. DQL-分组查询.sql  5. DQL-排序查询.sql  6. DQL-分页查询.sql
javaweb-ai-project01/mysql-demo01/src/main/resources/数据类型/: MySQL数据类型.xlsx
javaweb-ai-project01/mysql-demo01/src/test/java/com/itheima/: MysqlDemo01ApplicationTests.java
javaweb-ai-project01/springboot-mybatis-quickstart/: pom.xml
javaweb-ai-project01/springboot-mybatis-quickstart/src/main/java/com/itheima/mapper/: UserMapper.java
javaweb-ai-project01/springboot-mybatis-quickstart/src/main/java/com/itheima/pojo/: User.java
javaweb-ai-project01/springboot-mybatis-quickstart/src/main/resources/: application.properties
javaweb-ai-project01/springboot-mybatis-quickstart/src/test/java/com/itheima/: SpringbootMybatisQuickstartApplicationTests.java
javaweb-ai-project01/springboot-mybatis-xml/: pom.xml
javaweb-ai-project01/springboot-mybatis-xml/src/main/java/com/itheima/: SpringbootMybatisXmlApplication.java
javaweb-ai-project01/springboot-mybatis-xml/src/main/java/com/itheima/mapper/: UserMapper.java
javaweb-ai-project01/springboot-mybatis-xml/src/main/resources/: application.properties
javaweb-ai-project01/springboot-mybatis-xml/src/test/java/com/itheima/: SpringbootMybatisXmlApplicationTests.java
javaweb-ai-project01/springboot-mybatis-xml2/: pom.xml
javaweb-ai-project01/springboot-mybatis-xml2/src/main/java/com/itheima/: SpringbootMybatisXml2Application.java
javaweb-ai-project01/springboot-mybatis-xml2/src/main/java/com/itheima/mapper/: UserMapper.java
javaweb-ai-project01/springboot-mybatis-xml2/src/main/resources/: application.properties  application.yml
javaweb-ai-project01/springboot-mybatis-xml2/src/main/resources/mapper/: UserMapper.xml
javaweb-ai-project01/springboot-mybatis-xml2/src/test/java/com/itheima/: SpringbootMybatisXml2ApplicationTests.java
javaweb-ai-project01/springboot-web-demo01/: pom.xml
javaweb-ai-project01/springboot-web-demo01/src/main/java/com/itheima/: SpringbootWebDemo01Application.java
javaweb-ai-project01/springboot-web-demo01/src/main/java/com/itheima/controller/: UserController.java
javaweb-ai-project01/springboot-web-demo01/src/main/java/com/itheima/pojo/: User.java
javaweb-ai-project01/springboot-web-demo01/src/test/java/com/itheima/: SpringbootWebDemo01ApplicationTests.java
javaweb-ai-project01/springboot-web-demo02/: pom.xml
javaweb-ai-project01/springboot-web-demo02/src/main/java/com/itheima/: SpringbootWebDemo02Application.java
javaweb-ai-project01/springboot-web-demo02/src/main/java/com/itheima/controller/: UserController.java
javaweb-ai-project01/springboot-web-demo02/src/main/resources/: application.properties
javaweb-ai-project01/springboot-web-demo02/src/test/java/com/itheima/: SpringbootWebDemo02ApplicationTests.java
javaweb-ai-project01/springboot-web-demo03/: pom.xml
javaweb-ai-project01/springboot-web-demo03/src/main/java/com/itheima/: SpringbootWebDemo03Application.java
javaweb-ai-project01/springboot-web-demo03/src/main/java/com/itheima/pojo/: User.java
javaweb-ai-project01/springboot-web-demo03/src/main/resources/: application.properties
javaweb-ai-project01/springboot-web-demo03/src/test/java/com/itheima/: SpringbootWebDemo03ApplicationTests.java
javaweb-ai-project01/springboot-web-demo04/: pom.xml
javaweb-ai-project01/springboot-web-demo04/src/main/java/com/itheima/: SpringbootWebDemo4Application.java
javaweb-ai-project01/springboot-web-demo04/src/main/resources/: application.properties
javaweb-ai-project01/springboot-web-demo04/src/test/java/com/itheima/: SpringbootWebDemo4ApplicationTests.java
javaweb-ai-project01/springboot-web-quickstart/: pom.xml
javaweb-ai-project03/tlias-web-management/: pom.xml
javaweb-ai-project03/tlias-web-management/src/main/java/com/itheima/: TliasWebManagementApplication.java
javaweb-ai-project03/tlias-web-management/src/main/resources/: application.yml  logback.xml
javaweb-ai-project03/tlias-web-management/src/main/resources/static/: 在线讲义地址.txt
javaweb-ai-project03/tlias-web-management/src/main/resources/static/私服/: 在线讲义.md
javaweb-ai-project03/tlias-web-management/src/test/java/com/itheima/: GsonTest.java  OssJavaSdkQuickStart.java  SpringbootWebTests.java  ThreadLocalTest.java  UUIDTest.java
(+137 files in other folders)
