
###############################     Nginx 黑马Javaweb课程配置的配置文件  ########################################

#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 90;
        server_name localhost;
        client_max_body_size 10m;

        location / {
            root html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 对以 /api/ 开头的请求进行反向代理
        location ^~ /api/ {
            # 重写规则，将 /api/ 后的内容提取出来
            rewrite ^/api/(.*)$ /$1 break;

            # 将请求转发到 http://localhost:8080
            proxy_pass http://localhost:8080;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }

}
